<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.recyclerview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            style="@style/BoilerPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

            <ru.alexbykov.chat.custom.views.CustomCircleImageView
                android:id="@+id/civPhoto"
                android:layout_width="@dimen/middle_image"
                android:layout_height="@dimen/middle_image"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_small_margin"
            />

            <LinearLayout
                style="@style/BoilerPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    style="@style/WhiteStandartBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/WhiteSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTyping"
                    style="@style/WhiteSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_typing"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ltRoot"
        style="@style/BoilerPlate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_middle_margin"
            android:paddingTop="@dimen/activity_middle_margin"
            android.support.v7.recyclerview:stackFromEnd="true"/>

        <include layout="@layout/item_separate_white_line"/>

        <RelativeLayout
            android:id="@+id/ltInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_size"
        >

            <ImageView
                android:id="@+id/ivSend"
                style="@style/SendStyle"
                android:layout_width="@dimen/standart_image_button"
                android:layout_height="@dimen/standart_image_button"
            />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etInput"
                style="@style/MessageTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ivSend"
            />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

