<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            style="@style/BoilerPlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

            <ru.alexbykov.chat.custom.views.CustomCircleImageView
                android:id="@+id/civPhoto"
                android:layout_width="@dimen/middle_image"
                android:layout_height="@dimen/middle_image"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/activity_small_margin"
            />

            <LinearLayout
                style="@style/BoilerPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    style="@style/WhiteStandartBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/WhiteSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:text="@string/chat_typing"
                    android:id="@+id/tvTyping"
                    style="@style/WhiteSmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>


</LinearLayout>

